# PlaywrightExample

./: Dockerfile  README.MD  pom.xml
src/test/features/: NegativeTests.feature  PositiveTests.feature
src/test/java/com/mes/: RunCucumberTest.java
src/test/java/com/mes/generic/: ProjectProperties.java  PropertyNames.java
src/test/java/com/mes/pages/: ToDoPage.java
src/test/java/com/mes/steps/: NegativeTestsSteps.java  PlaywrightManager.java  PositiveTestsSteps.java  TestContext.java
src/test/resources/: framework.properties  log4j2.xml
